<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.GUI.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <!-- Header -->
            <HorizontalStackLayout>
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="150"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                    Text="Diffs Generator"
                    Style="{StaticResource Headline}"
                    VerticalTextAlignment="Center"
                    SemanticProperties.HeadingLevel="Level1" />
            </HorizontalStackLayout>

            <VerticalStackLayout Padding="30,0" Spacing="25">
                <!-- From -->
                <Entry 
                    x:Name="FromReferenceEntryElement"
                    Placeholder="Enter the branch or tag to pull from (e.g. 12.0.0)"
                    Grid.Column="1"
                    HorizontalOptions="Fill" />

                <!-- To -->
                <Entry 
                    x:Name="ToReferenceEntryElement"
                    Placeholder="Enter the branch or tag to pull to (e.g. 12.1.0)"
                    Grid.Column="1"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>

            <!-- Submit -->
            <Button
                x:Name="Generate"          
                Text="Generate"           
                Clicked="OnGenerateClicked"          
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>