# tool-git-diffs

./: .editorconfig  .gitignore  ApplicationConsole_ExceptionMiddleware.html  ApplicationConsole_Program.html  ConfigExtraction_DependencyInjectionExtension.html  ConfigExtraction_DiffRange.html  ConfigExtraction_FileServices.html  ConfigExtraction_Reference.html  GenerateCodeCoverage.ps1  README.md  ReferenceExtraction_DependencyInjectionExtension.html  ReferenceExtraction_ExtractReferences.html  ReferenceExtraction_GenerateRegexes.html  generateTestCoverage.ps1  git-diff-tool.sln  index.htm  main.js  publish.ps1  tool-git-diffs.sln
Application.API/: Application.API.csproj  Program.cs
Application.API/Controllers/: DiffsController.cs  ReportController.cs
Application.API/Endpoints/: get-diffs-for-repositories.http  get-diffs-for-repository.http  get-excel-report-for-repositories.http  get-excel-report-for-repository.http
Application.API/Properties/: launchSettings.json
ApplicationConsole/: ApplicationConsole.csproj  Orchestration.cs  OrchestrationAppService.cs  Program.cs  README.md  config.json
ApplicationConsole/Base/: ExceptionMiddleware.cs  Program.cs
ApplicationConsole/Configuration/: CommitSettings.cs  ConfigurationAppService.cs  FileSettings.cs  SecretSettings.cs  SecretsSettings.cs  ValidateConfigurationAppService.cs
ApplicationConsole/ConsoleHelpers/: ConsoleHelpers.cs
ApplicationConsole/Dependency/: ApplicationDependencyInjection.cs  IOrchestrationAppConsole.cs
ApplicationConsole/ErrorHandling/: ErrorsHelpers.cs  ExceptionMiddleware.cs
Archived/ReferenceExtraction/: ReferenceExtraction.csproj
Archived/v1.0.0_beta/DiffGeneration/: DiffGeneration.csproj  OrchestrationDiffGenerationService.cs
Archived/v1.0.0_beta/FileGeneration.Tests/: FileGeneration.Tests.csproj
Business.Domain/: Business.Domain.csproj
Business.Domain/Extensions/: StartupExtensions.cs
Business.Domain/Services/Excel/: CreateExcelSheetDomainRequest.cs  ICreateExcelSheetDomainService.cs
Business.Domain/Services/RepositoryStatistics/: GetOrgRepoRawCommitsDomainExtensions.cs  GetOrgRepoRawCommitsDomainRequest.cs  GetOrgRepoRawCommitsDomainResponse.cs  GetRawCommitsDomainRequest.cs  GetRawCommitsDomainResponse.cs  IGetOrgRepoRawCommitsDomainService.cs  IGetRawCommitsDomainService.cs  IGetRepoCommitsDomainRequest.cs
Business.Infrastructure/: Business.Infrastructure.csproj
Business.Infrastructure/Extensions/: StartupExtensions.cs
Business.Infrastructure/Services/Excel/: CreateExcelSheetDomainService.cs
Business.Infrastructure/Services/RepositoryStatistics/: GetOrgRepoCleanedCommitsDomainService.cs  GetOrgRepoRawCommitsDomainService.cs  GetRawCommitsDomainService.cs
Common.Shared/: Common.Shared.csproj  README.md  Startup.cs  TestService.cs  appsettings.json
Common.Shared/CodeCoverage/: Business.Models_DiffsRequest.html  Business.Models_ReportRequest.html  index.html  main.js
Common.Shared/Config/: SecretSettings.cs
Common.Shared/Extensions/: Startup.cs  StartupExtensions.cs
Common.Shared/Models/: IRepositoryDiffRequest.cs
ConfigExtraction/: ConfigExtraction.cs  ConfigExtraction.csproj  Orchestration.cs
ConfigExtraction/Base/: DependencyInjectionExtension.cs
ConfigExtraction/Files/: configExample.json
ConfigExtraction/Models/: ConfigModel.cs
ConfigExtraction/Services/: FileServices.cs  ReadConfig.cs  ValidateConfig.cs
ExtractReferences/: ExtractReferences.csproj
ExtractReferences/Authorisation/: GitHubAuthExtractService.cs  GitHubAuthorisationResponse.cs  IGitHubAuthExtractService.cs
ExtractReferences/Commits/: GitHubCommitDetailsResponse.cs  IPullCommitsExtractService.cs  PullCommitsExtractService.cs
ExtractReferences/PullCommits/: PullCommitsExtractService.cs
TestHelpers/: ConfigHelpers.cs  IntegrationHelpers.cs  TestHelpers.csproj
tool-git-diffs-alternative-design/: .editorconfig  Directory.Packages.props  exclusions.dic  tool-git-diffs.sln
tool-git-diffs-alternative-design/Application.API/: Application.API.csproj  Application.API.http  Common.Shared.csproj  Program.cs
tool-git-diffs-alternative-design/Application.API.Tests/: Application.API.Tests.csproj
tool-git-diffs-alternative-design/Application.API/Controllers/: CommitsController.cs  DiffsController.cs  ReportsController.cs  RepositoriesController.cs
tool-git-diffs-alternative-design/Application.API/Properties/: launchSettings.json
tool-git-diffs-alternative-design/Application.GUI/: App.xaml.cs  AppShell.xaml.cs  Application.GUI.csproj  MainPage.xaml  MauiProgram.cs
tool-git-diffs-alternative-design/Business.Domain/: Business.Domain.csproj  StartupExtensions.cs
tool-git-diffs-alternative-design/Business.Domain.Tests/: Business.Domain.Tests.csproj  BusinessDomainTestsHelpers.cs  StartupExtensionsTests.cs
tool-git-diffs-alternative-design/Business.Domain.Tests/Commits/: GetCleanedCommitsTests.cs  GetRawCommitsTests.cs
tool-git-diffs-alternative-design/Business.Domain.Tests/Reports/: GetCleanedExcelReportTests.cs  GetRawExcelReportTests.cs
tool-git-diffs-alternative-design/Business.Domain.Tests/Repositories/: GetRepositoryDetailTests.cs  GetRepositoryListTests.cs
tool-git-diffs-alternative-design/Business.Domain/Commits/: GetCleanedCommits.cs  GetRawCommits.cs
tool-git-diffs-alternative-design/Business.Domain/Reports/: GetCleanedExcelReport.cs  (+1 more)
tool-git-diffs-alternative-design/Business.Models/: Business.Models.csproj
tool-git-diffs-alternative-design/Business.Models.Tests/: Business.Models.Tests.csproj
tool-git-diffs-alternative-design/Common.Shared/: Common.Shared.csproj  README.md  appsettings.Common.json  appsettings.json  configure-local-dotnet-secrets.ps1
tool-git-diffs-alternative-design/Common.Shared.Tests/: Common.Shared.Tests.csproj  CommonSharedTestsHelpers.cs
tool-git-diffs-alternative-design/IntegrationTests/: IntegrationTestHelpers.cs  IntegrationTests.csproj
tool-git-diffs-alternative-design/TestHelpers/: ApiTestHelpers.cs  BusinessDomainTestsHelpers.cs  CommonSharedTestsHelpers.cs  IntegrationTestHelpers.cs  TestHelpers.csproj
(+226 files in other folders)
