<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\ExtractReferences\ExtractReferences.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="CleanDiffs\" />
    <Folder Include="PullRawDiffs\" />
  </ItemGroup>

</Project>
