<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedDependencies\SharedDependencies.csproj" />
  </ItemGroup>

  <!-- While config.json is an untracked file, the user will add their specific variation -->
  <!-- This just makes local development easier as the path to our config.json will now be the same as the published exe -->
  <ItemGroup>
    <None Update="Files\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
