<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigExtraction\ConfigExtraction.csproj" />
    <ProjectReference Include="..\SharedDependencies\SharedDependencies.csproj" />
  </ItemGroup>

</Project>
